spring.application.name                                                      = change-calculator-api
spring.main.allow-bean-definition-overriding                                 = true
app.context.path                                                             = sample/v1
server.port                                                                  = 8081
coins.availability                                                           = 100